<html>
<head>
  <title>Sliding Robots</title>
  <meta charset="UTF-8" />
  <style>
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
    }
    #overlay_text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
    #app {
      display: table;
      margin: 0 auto;
    }
    button {
      font-size: 18px;
    }
    body {
        background-color: black;
        font-family: consolas;
        color: #8E328E;
    }
    .header {
      font-weight: bold;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    #robot-control-box {
      margin: 10px 0 10px 0;
    }

    #robot-control-box span {
      font-size: 1.5rem;
      font-weight: bold;
      vertical-align: middle;
    }

    #robot-control-box img {
      max-height: 40px;
      max-width: 40px;
    }

    #robot-control-box .selected{
      opacity: 1;
    }

    #robot-control-box .unselected{
      opacity: 0.2;
    }
    .button-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 50%;
    }
    .button-bar .button {
      margin-left: 10px;
      border: 2px solid #A2A2A2;
      color: #A2A2A2;
      text-align: center;
      vertical-align: middle;
      padding: 0 2px 0 2px;
      height: 1.8rem;
      cursor: pointer;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div id="overlay">
    <div id="overlay_text">You Win!  Press space to restart.</div>
  </div>
  <div id="app" style="display:none;">
    <div class="header" style="visibility:hidden">
      <div style="color: yellow">
        <label>Puzzle: </label>
        <label id="puzzleLabel"></label>
      </div>
      <div style="color: lightcoral">
        <label>Number of Moves: </label>
        <label id="numberOfMovesLabel">0</label>
      </div>
      <div style="color: lightgreen">
        <label>Min. number of moves: </label>
        <label id="minimumNumberOfMovesLabel"></label>
      </div>
    </div>
    <div class="header" style="visibility:hidden">
      <div id="robot-control-box">
        <span>Selected:</span>
        <img id="red-robot-control" src="src/images/robot-1-red/front.svg" class="selected"/>
        <img id="green-robot-control" src="src/images/robot-2-green/front.svg" class="unselected"/>
        <img id="blue-robot-control" src="src/images/robot-3-blue/front.svg" class="unselected"/>
        <img id="yellow-robot-control" src="src/images/robot-4-yellow/front.svg" class="unselected"/>
      </div>
      <div class="button-bar">
        <div id="restartButton" class="button">Restart</div>
        <div id="newPuzzleButton" class="button">New Puzzle</div>
        <div id="muteButton" class="button">Mute</div>
      </div>
    </div>
    <div id="game-board"></div>
    <p style="text-align:justify">
      <b>Instructions:</b> Move the matching-colored Robot to the Goal Square.
    </p>
    <p>
      Use the number keys to select a robot and the arrow keys or wasd to move.
    </p>
  </div>
  <div id="static-assets" style="display:none;">
    <img id="red-robot-front" src="src/images/robot-1-red/front.svg"/>
    <img id="red-robot-back" src="src/images/robot-1-red/back.svg"/>
    <img id="red-robot-left" src="src/images/robot-1-red/left.svg"/>
    <img id="red-robot-right" src="src/images/robot-1-red/right.svg"/>
    <img id="green-robot-front" src="src/images/robot-2-green/front.svg"/>
    <img id="green-robot-back" src="src/images/robot-2-green/back.svg"/>
    <img id="green-robot-left" src="src/images/robot-2-green/left.svg"/>
    <img id="green-robot-right" src="src/images/robot-2-green/right.svg"/>
    <img id="blue-robot-front" src="src/images/robot-3-blue/front.svg"/>
    <img id="blue-robot-back" src="src/images/robot-3-blue/back.svg"/>
    <img id="blue-robot-left" src="src/images/robot-3-blue/left.svg"/>
    <img id="blue-robot-right" src="src/images/robot-3-blue/right.svg"/>
    <img id="yellow-robot-front" src="src/images/robot-4-yellow/front.svg"/>
    <img id="yellow-robot-back" src="src/images/robot-4-yellow/back.svg"/>
    <img id="yellow-robot-left" src="src/images/robot-4-yellow/left.svg"/>
    <img id="yellow-robot-right" src="src/images/robot-4-yellow/right.svg"/>
    <img id="background-tile" src="src/images/background-tile.png"/>
    <audio id="music-background" src="src/sounds/Cleansing_Rain_v1.0.mp3" type="audio/mpeg" autostart="0" loop="true"></audio>
    <audio id="sound-thud" src="src/sounds/thud.wav" type="audio/wav" autostart="0"></audio>
    <audio id="sound-win" src="src/sounds/win.wav" type="audio/wav" autostart="0"></audio>
  </div>
  <script src="src/main.js" type="module"></script>
</body>
</html>
